{>"layouts/master" /}

{<body}
    {#books}
        <div class="grid-x grid-padding-x">
            <div class="rows large-3">
                    <div class="demo book">
                       <div class="card">
                          <div class="card-section">
                              <img src="/img/{.cover}">
                          </div>
                          <div class="card-section">
                              <h4>{.title}</h4>
                              <p>{.truncText}</p>
                              <div class="price">Buy it for <span>${.price}</span></div>
                              <br>
                              <a href="/books/details/{._id}" class="button small">Book Details</a>
                          </div>
                       </div>
                    </div>
             </div>
        </div>
    {/books}
{/body}
